[testenv:e-dictionary.apc]
passenv = *
deps =
    coverage
commands=
    coverage run --source=匯入到臺灣言語資料庫 manage.py 族語辭典0下載 --下載幾筆 10
    coverage run --source=匯入到臺灣言語資料庫 -a manage.py 族語辭典1轉檔
    coverage run --source=匯入到臺灣言語資料庫 -a manage.py 族語辭典2匯入
    coverage run --source=匯入到臺灣言語資料庫 -a manage.py 訓練HTS Pangcah 語者
    
[testenv:moedict-twblg]
passenv = *
deps =
    coverage
commands=
	bash 下載臺語教典音檔-dropbox.sh # 20160926掠的版本
	bash 臺語教典轉wav格式.sh
	python manage.py migrate
	coverage run --source=匯入到臺灣言語資料庫 manage.py 匯入教典音檔 --匯入幾筆 100 # 匯入100筆就好，試驗用
	coverage run --source=匯入到臺灣言語資料庫 -a manage.py 訓練HTS 臺語 王秀容

[testenv:flake8]
deps =
    flake8
commands=
    flake8 匯入到臺灣言語資料庫 --max-line-length=100
