[testenv:e-dictionary.apc]
passenv = *
deps =
    coverage
commands=
    coverage run --source=匯入到臺灣言語資料庫 manage.py 族語辭典0下載 --下載幾筆 10
    coverage run --source=匯入到臺灣言語資料庫 -a manage.py 族語辭典1轉檔
    coverage run --source=匯入到臺灣言語資料庫 -a manage.py 族語辭典2匯入
    coverage run --source=匯入到臺灣言語資料庫 -a manage.py 訓練HTS Pangcah 語者

[testenv:flake8]
deps =
    flake8
commands=
    flake8 匯入到臺灣言語資料庫 --max-line-length=100
