[testenv:e-dictionary.apc]
passenv = *
deps =
    coverage
commands=
    python manage.py migrate
    coverage run --source=匯入 manage.py 族語辭典0下載 Pangcah --下載幾筆 10
    coverage run --source=匯入 -a manage.py 族語辭典1轉檔 Pangcah
    coverage run --source=匯入 -a manage.py 族語辭典2匯入 Pangcah
    python manage.py 訓練HTS Pangcah 族語辭典

[testenv:moedict-twblg]
passenv = /bin/bash, bash, python, avconv, wget, *
deps =
    coverage
commands=
	python manage.py migrate
	coverage run --source=匯入 manage.py 教典音檔0下載 dropbox
	coverage run --source=匯入 -a manage.py 教典音檔1轉檔 --匯入幾筆 100 # 匯入100筆就好，試驗用
	coverage run --source=匯入 -a manage.py 教典音檔2匯入 --匯入幾筆 100 # 匯入100筆就好，試驗用
	python manage.py 訓練HTS 臺語 王秀容

[testenv:sin1pak8tshi7-900-le7ku3]
deps =
    coverage
commands=
	python manage.py migrate
	coverage run --source=匯入 manage.py 新北市900例句 --匯入幾筆 10
	python manage.py 訓練HTS 臺語 王秀容

[testenv:flake8]
deps =
    flake8
commands=
    flake8 匯入 --max-line-length=100
    flake8 試驗

[testenv:taihoa-dictionary]
deps =
    coverage
commands=
	coverage run --source=匯入 manage.py test 試驗.test台華.台華試驗

[testenv:icorpus]
deps =
    coverage
commands=
	coverage run --source=匯入 manage.py test 試驗.testICorpus

[testenv:教典例句]
deps =
    coverage
commands=
	coverage run --source=匯入 manage.py test 試驗.test教典例句

[testenv:詞彙分級]
deps =
    coverage
commands=
	coverage run --source=匯入 manage.py test 試驗.test詞彙分級
